cff-version: 1.2.0
title: 'buscolite: simplified BUSCO analysis for gene prediction'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Palmer
    given-names: Jonathan Mark
    email: nextgenusfs@gmail.com
    orcid: 'https://orcid.org/0000-0003-0929-3658'
    affiliation: Independent Researcher
repository-code: 'https://github.com/nextgenusfs/buscolite'
keywords:
  - gene prediction
  - BUSCO
  - genome completeness
  - augustus
  - miniprot
  - pyhmmer
license: BSD-2-Clause
version: 24.07.29
date-released: '2024-07-29'